# GH-_DSortComponent

./: DiagonalSortingPoints.csproj  DiagonalSortingPoints.sln  DiagonalSortingPointsComponent.cs  DiagonalSortingPointsInfo.cs  README.md
DiagonalSortingPoints/: DiagonalSortingPoints.csproj  DiagonalSortingPointsComponent.cs  DiagonalSortingPointsInfo.cs
DiagonalSortingPoints/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DiagonalSortingPoints/Utility/: Tabs_Properties.cs
Properties/: Resources.Designer.cs  Resources.resx
Utility/: Tabs_Properties.cs
